server{
    listen 80;
    location / {
        root /home/m/app/nginx/nginx/html/;
    }
    error_page   403 404 500 502 503 504  /index.txt;
    location = /index.txt {
        root /home/m/app/nginx/nginx/html/;
    }
}
